<!DOCTYPE html>
<html>
<head>
<title> Feedi: Zero Hunger</title>
<style>
	html {
    overflow: hidden;
	}
	.links{
	border-radius:10px;
	}
	.links:hover{
	background-color:green;
	}
	a{
	color:white;
	font-size: 23px;
	text-decoration: none;
	}
</style>
</head>

<body>
	<table border="0" width="100%" height="10%">
		<tr>
			<td width="20%" align="center" bgcolor="red"class="links"><font color="white"> <a href="#">HOME</a></td>
			<td width="20%" align="center"bgcolor="red" class="links"><font color="white"> <a href="login.html">LOGIN</a></td>
			<td width="20%" align="center" bgcolor="red" class="links"><font color="white"> <a href="signup.html">SIGNUP</a></td>
			<td width="20%" align="center" bgcolor="red" class="links"><font color="white"><a href="provider13.html">PROVIDER</a></td>
			<td width="20%" align="center" bgcolor="red" class="links"><font color="white"> <a href="consumer13.html">CONSUMER</a>
		</tr>
	</table>

<img src="logo11.JPG" width="100%" height="100%">

</body>
</html>
