<!DOCTYPE html>    
<html>    
<head>    
    <title> Feedi: Login Form</title>    
    <link rel="stylesheet" type="text/css" href="stylee.css">    
</head>   
<style>
#login {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#login td {
  width: 500px;
  padding: 8px;
  color: black;
  font-size: 20px;
}
</style>

 
<body>   
     <marquee behaviour="alternate" scrollamount="12"><font color="green" face="Arial"><u><h2><b>"IF  YOU  CAN'T  FEED  HUNDRED  PEOPLE , THEN  JUST  FEED  ONE."</b></h2></u></font></marquee>
</br>

    <div class="login">    
    <table id="login">
			<tr>
				<td style="color: brown;"> <b>UserName  </b>    </td>
				<td> <input type="text" name="Uname" id="Uname" placeholder="Username">    </td>
			<tr>
         
			<tr>
				<td style="color: brown;"><b>Password</b> </td>
				<td> <input type="Password" name="Pass" id="Pass" placeholder="Password"> </td>
			</tr>
		</table>
    <form>
		<br><a href="index.html">
		<input type="button" name="loginb" id="loginb" style="float: right; width: 200px; height: 30px; background-color: #964B00; color: white; font-size: 16px;" value="Log In" ></a> 

        <br><br><br>
        <input type="checkbox" id="check">    
        <span style="color: black; background-color: yellow;">Remember me</span>    
        <a href="#" style="color: black; background-color: yellow;">Forgot Password</a>    
    </form>     
</div>    
</body>    
</html>
