<html><head><title>run ibm watson</title>
<p align="right">
	<a href="index.html">
         <img alt="home" src="home.JPG" width=50" height="50">
     </a>
</p>

</head>
<body bgcolor="olive">

<h2> <p style="color:yellow"; style="font-family: Arial" >Congratulations! Your food request has been accepted!</p></h2>

<p style="color:white"; style="font-family: Arial" ><b><u>Request details: </b></u><br>
<br>
<b>Request ID : </b> 123456 <br>
<b>Collection Centre : </b>Boring Road, Patna <br>
<b>Time :</b> 7 PM <br>
</p>

<h2> <p style="color:yellow"; style="font-family: Arial" >We are happy that we could help you today. Enjoy your meal !</p></h2>

<br><br><br><br>

<h2> <p style="color:black"; style="font-family: Arial" align="center"><i>"There are people in the world so hungry, God cannot appear to them except in the form of bread" - Mahatma Gandhi </i></p></h2> 

</div>
</body>
</html>


