<!DOCTYPE html>
<html><head><title>run ibm watson</title></head>
<body bgcolor="olive">

<h2> <p style="color:yellow"; style="font-family: Arial" >Congratulations! Your food has passed the IBM WATSON quality checks and has been accepted!</p></h2>
<h3><p style="color:white"; style="font-family: Arial" >Category :Non-Vegetarian :Fish Finger</p></h3>

<img  src="999.jpg"></img>
<br>

<p style="color:white"; style="font-family: Arial" >Quality : Good <br>
Nutrition : Moderate <br>
Quantity : 3 persons <br>
Category : Non-Vegetarian <br>
Age group : Above 10 years  <br>





<div>
<a href="provider14.html"><input type="button"<name="home" id="home" value="Continue with upload"></a> 

</div>
</body>
</html>


