<!DOCTYPE html>    
<html>    
<head>    
    <title> Feedi: Signup Form</title>   
<link href="signupcss.css" rel="stylesheet">	
       
</head>    
<body>  
<form action="action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="first-name" id="first-name" required>
    <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="last-name" id="last-name" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

   <a href="login.html"><input type="button" name="register" id="register" value="Register"></a> 
  </div>
</form> 
</body>
</html>

  
